# Markt2Go_Backend

./: .gitignore  README.md
Code/Markt2Go/: AutoMapperProfile.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Markt2Go.csproj  Program.cs  Startup.cs  StartupConfigurationExtensions.cs  appsettings.json
Code/Markt2Go.Shared/: Markt2Go.Shared.csproj
Code/Markt2Go.Shared/Enums/: StatusEnum.cs
Code/Markt2Go.Shared/Extensions/: DateTimeExtensions.cs  HttpContextExtensions.cs
Code/Markt2Go.Shared/Helper/: DateTimeHelper.cs  JsonHelper.cs
Code/Markt2Go/Auth0/: Auth0Extensions.cs  HasScopeHandler.cs  HasScopeRequirement.cs
Code/Markt2Go/Controllers/: MarketController.cs  ReservationController.cs  SellerController.cs  TimeslotController.cs  UserController.cs
Code/Markt2Go/DTOs/: IdDTO.cs
Code/Markt2Go/DTOs/Item/: AddItemDTO.cs  GetItemDTO.cs  UpdateItemDTO.cs
Code/Markt2Go/DTOs/Market/: AddMarketDTO.cs  GetMarketDTO.cs  GetSellerMarketDTO.cs  UpdateMarketDTO.cs
Code/Markt2Go/DTOs/Reservation/: AddReservationDTO.cs  GetReservationDTO.cs  SetReservationStatusDTO.cs  UpdateReservationDTO.cs
Code/Markt2Go/DTOs/Seller/: AddMarketSellerDTO.cs  AddSellerDTO.cs  GetMarketSellerDTO.cs  GetSellerDTO.cs  UpdateMarketSellerDTO.cs  UpdateSellerDTO.cs
Code/Markt2Go/DTOs/Timeslot/: GetTimeslotDTO.cs
Code/Markt2Go/DTOs/User/: AddUserDTO.cs  GetUserDTO.cs  UpdateUserDTO.cs
Code/Markt2Go/Data/: DataContext.cs
Code/Markt2Go/Data/Migrations/: 20200326143940_InitialCreate.Designer.cs  20200326143940_InitialCreate.cs  20200327141600_AddedIsValidated.Designer.cs  20200327141600_AddedIsValidated.cs  DataContextModelSnapshot.cs  (+14 more)
Code/Markt2Go/Properties/: launchSettings.json
Code/Markt2Go/Services/: ServiceResponse.cs
(+23 files in other folders)
